<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sentry Dummy Issues</title>
    <script src="https://browser.sentry-cdn.com/5.6.3/bundle.min.js" integrity="sha384-/Cqa/8kaWn7emdqIBLk3AkFMAHBk0LObErtMhO+hr52CntkaurEnihPmqYj3uJho" crossorigin="anonymous"></script>
    <script>
        Sentry.init({ dsn: 'https://f7398ced8fc94d10b7dd8f1308566d50@sentry.io/1757073' });
    </script>

<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  width: 100%;
  background-color: #af1330;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #a03369;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 50%;
}
</style>
</head>
<body>

<h3>Generate Dummy Errors</h3>

<div>
    <label for="fname">Error Message</label>
    <input type="text" id="err-msg" placeholder="Error Messages ....." required>

    <button onclick="raise_error()">Send Error</button>
</div>

</body>
<script>
    function raise_error() {
        let err_msg = document.getElementById('err-msg').value
        if (err_msg) {
            throw new Error(err_msg)
        } else {
          alert("Please Enter Message")
        }
    }
</script>
</html>
